[CommandArguments]
[ModemSpeed]
EnableModemSpeed="0"
CustomModemSpeed="1000"
EnableCustomModemSpeed="0"
ModemSpeed="128000"
[WEB]
IgnoreContentCachingTypes="1"
CacheAlwaysCheckForNewerPages="0"
StartRecordingIsDst="0"
ScreenAvailWidth="1600"
UseBrowserAgent="0"
GraphBytesPerSecond="1"
NavigatorBrowserLanguage="en-US"
GraphHitsPerSecondHttpStatusCodes="1"
UTF8InputOutput="0"
AutoTransFileLine="1"
NavigatorUserLanguage="en-AU"
RecorderWinCodePage="1252"
UseCustomAgent="1"
ProxyUseBrowser="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.1"
ProxyUseProxy="0"
AnalogMode="0"
ResetContext="True"
StartRecordingGMT="2014/05/15 03:23:18"
GraphPagesPerSecond="0"
ProxyUseAutoConfigScript="0"
ProxyUseSame="1"
UserHomePage="http://dell13.msn.com/?pc=DCJB"
ScreenWidth="1600"
ScreenAvailHeight="860"
BrowserAcceptLanguage="en-AU"
ProxyHTTPSHost=""
WinInetReplay="0"
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost=""
DisableAED="0"
SimulateCache="1"
NavigatorSystemLanguage="en-AU"
EnableChecks="0"
ProxyHTTPPort="443"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="gzip, deflate"
UseDataFormatExtensions="FALSE"
ProxyBypass=""
KeepAlive="Yes"
ProxyUserName=""
CacheHtmlPages="1"
KeepNonTextMimeType="text/xml;text/plain"
SnapshotOnErrorActive="0"
ProxyHTTPSPort="443"
MaxConnections="0"
ScreenHeight="900"
FailNonCriticalItem="0"
ClearCacheForSimulateNewUser="1"
CustomUserAgent="Mozilla/5.0 (Windows NT 6.1; Win64; x64; Trident/7.0; rv:11.0) like Gecko"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[General]
AutomaticTransactions="0"
ContinueOnError="0"
automatic_nested_transactions="1"
XlBridgeTimeout="120"
UseThreads="1"
iter_ends_val="fixed"
DefaultRunLogic="webhttphtml1.usp"
AutomaticTransactionsPerFunc="0"
iter_begins_val="fixed"
FailTransOnErrorMsg="0"
[FILTERS]
ExcludeFiltersInList=""
FilterType="1"
[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[ThinkTime]
Options="RECORDED"
Factor="1.000000"
ThinkTimeRandomHigh="150"
ThinkTimeRandomLow="50"
Limit="1"
LimitFlag="0"
